<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>GradCheck</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Plankton">
      <HintPath>..\lib\Plankton.dll</HintPath>
    </Reference>
    <!-- compile the Rhino-free energy + vector straight from src -->
    <Compile Include="..\src\Vec3.cs" />
    <Compile Include="..\src\DevelopabilityEnergy.cs" />
    <Compile Include="..\src\MeshOps.cs" />
    <!-- the PieceSolver develop engine, so `perf -PieceSolve` can bench it in-process (it only needs Vec3 + Plankton) -->
    <Compile Include="..\PieceSolver\IsometricLM.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
