# CreaseMachine

./: .gitattributes  .gitignore  AGENTS.md  HANDOFF.md  NOTICE.md  README.md
PieceSolver/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Bff.cs  Camera.cs  Commands.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Converters.cs  Dev2PQ.cs  Doc.cs  Editor.cs  GroundGrid.cs  IsometricLM.cs  IsometricSmoothers.cs  Journal.cs  LicField.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshView.cs  NoiseVolume.cs  OpenColor.cs  Pattern.cs  Picker.cs  PieceId.cs  PieceSolver.csproj  Piecer.cs  Real.cs  RenderData.cs  RulingField.cs  SimSettings.cs  SolvedPiece.cs  Transient.cs  Tx.cs  View.cs
cli/: CreaseCLI.csproj  Program.cs
dev2pq/: .gitignore  BUILD.md  DEV2PQ-INTEGRATION.md  build.bat  dev2pq.cpp
docs/: APP-CONSOLIDATION.md  BRUSH-SCOPE.md  CODE-REVIEW.md  CreaseMachine-Demo.gh  DEFINITION-OF-DONE.md  DIRECTIONAL.md  DOC-SPEC.md  DOC-TX-REFACTOR.md  HANDOFF.md  HOMOGENIZATION.md  NOTICE.md  PAPER_DEV2PQ2021.md  PAPER_FORMULAS.md  PAPER_JIANG2020.md  PERF-CHA.md  PIECER-REFACTOR.md  SAVE-OPEN.md  SOLVER-PHASE.md
docs/archive/: APP-CONSOLIDATION.md  PIECER-REFACTOR.md  SOLVER-PHASE.md
docs/reviews/: 2026-06-26-overnight-architecture-review.md  OVERNIGHT-REVIEW-RUNBOOK.md
docs/specs/: BRUSH-SCOPE.md  CURVED-CREASE-DEVELOP.md  DOC-SPEC.md  INCREMENTAL-SOLVE.md  JACOBI-PCG-PINNED.md  NODE-MODEL-CONVERGENCE.md  NODE-MODEL-IMPL.md  SAVE-OPEN.md  SOLVEDPIECE.md
gui/: CreaseGUI.csproj  Program.cs
patchsolver/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Bff.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Converters.cs  CreasePatchSolver.csproj  GroundGrid.cs  IsometricLM.cs  IsometricSmoothers.cs  IsometricSolver.cs  Journal.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshView.cs  RulingField.cs  SimSettings.cs
repro/: Repro.cs  Repro.csproj
src/: AssemblyInfo.cs  BSpline.cs  BSplineFit.cs  CreaseMachine.cs  CreaseMachine.csproj  DevelopabilityEnergy.cs  FbxIO.cs  FlowMetrics.cs  MeshIO.cs  MeshOps.cs  Session.cs  SheetBender.cs  Vec3.cs
studio/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Converters.cs  CreaseStudio.csproj  GroundGrid.cs  Journal.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshView.cs  Perlin.cs  SimSettings.cs
test/: GradCheck.csproj  Program.cs
test/NodeModelTests/: NodeModelTests.csproj  Program.cs
test/models/NURBS test surfaces/: 0.stl  1.stl  10.stl  11.stl  12.stl  13.stl  14.stl  2.stl  24.stl  3.stl  4.stl  5.stl  6.stl  7.stl  8.stl  9.stl
