<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>PieceSolver</AssemblyName>
    <RootNamespace>PieceSolver</RootNamespace>
  </PropertyGroup>
  <!-- In-process net8 WPF viewer/patch-solver. Renders via OpenTK + GLWpfControl (MatCap shader).
       Drives the same Rhino-free engine the plugin/CLI use, in-process. -->
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
  </ItemGroup>
  <!-- same Rhino-free engine the plugin/CLI use, compiled in-process under net8 -->
  <ItemGroup>
    <Reference Include="Plankton">
      <HintPath>..\lib\Plankton.dll</HintPath>
    </Reference>
    <Compile Include="..\src\Vec3.cs" />
    <Compile Include="..\src\DevelopabilityEnergy.cs" />
    <Compile Include="..\src\MeshOps.cs" />
    <Compile Include="..\src\Session.cs" />
    <Compile Include="..\src\MeshIO.cs" />
    <Compile Include="..\src\FlowMetrics.cs" />
    <Compile Include="..\src\BSpline.cs" />
    <Compile Include="..\src\FbxIO.cs" />
  </ItemGroup>
  <!-- bundled MatCap textures (nidorx-style lit spheres); copied next to the exe and loaded at runtime -->
  <ItemGroup>
    <Content Include="assets\matcaps\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Continuous version = the git short hash, generated into a BuildInfo.GitHash const at build.
       Help > About reads it back. Meaningless without the repo — by design. -->
  <Target Name="StampGitVersion" BeforeTargets="CoreCompile">
    <Exec Command="git describe --always --dirty --abbrev=7" ConsoleToMSBuild="true" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRev" />
    </Exec>
    <PropertyGroup>
      <GitRev Condition="'$(GitRev)' == ''">unknown</GitRev>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Overwrite="true" WriteOnlyWhenDifferent="true"
      Lines="namespace PieceSolver { internal static class BuildInfo { public const string GitHash = &quot;$(GitRev)&quot;%3B } }" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>
</Project>
