<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Repro</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Plankton">
      <HintPath>..\lib\Plankton.dll</HintPath>
    </Reference>
    <Compile Include="..\src\Vec3.cs" />
    <Compile Include="..\src\DevelopabilityEnergy.cs" />
    <Compile Include="..\src\MeshOps.cs" />
    <Compile Include="Repro.cs" />
  </ItemGroup>
</Project>
